<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>Twometer VR</title>
</head>

<body>
	<div class="container">	
		<div class="jumbotron">
			<h1 class="display-4">TwometerVR</h1>
			<p class="lead">TwometerVR is a FREE open-source alternative to commercial hand trackers such as Oculus Touch or PS Move.</p>
			<hr class="my-4">
			<p>I started building this because I wanted to play Beat Saber without having to buy a new VR headset, but it got a little out of hand, so here we go building a full Virtual Reality controller system...</p>
			<a class="btn btn-primary btn-lg" href="https://github.com/Twometer/twometer-vr" role="button">Learn more</a>
		</div>
	
		<div class="alert alert-info" role="alert">
			Note: It's working, but still under development. That means fancy stuff like setup wizards may not be 100% complete and you may encounter bugs
		</div>
		
		<h2>Features</h2>
		<ul>
			<li>Very low cost, less than $20 for two controllers</li>
			<li>Works with almost every consumer-grade webcam</li>
			<li>Compatible with SteamVR (yes, the Beat Saber part)</li>
			<li>Fully open-source and free</li>
			<li>Nice DIY project</li>
		</ul>

		<h2>Getting Started</h2>
		<p>So, how do I get these controllers, you may ask. Well, I am currently not in the position to mass-produce these things or even build kits for them, so for now, there are build instructions, which you can find <a href="https://github.com/Twometer/twometer-vr/wiki/Hardware">here</a>.</p>
		<p>I am also planning to make a build video on these which will be linked here, but that will take a while probably...</p>
		<p>After it's done and working, <a href="https://github.com/Twometer/twometer-vr/releases">download</a> the software, set it up with the wizard and start playing!</p>

	</div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>